#Grails Metadata file
#Thu Jun 21 11:22:14 EDT 2012
app.grails.version=2.0.4
app.name=kbone
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.2
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.mongodb=1.0.0.GA
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
